=extends

=rules
    - array_bracket_eol = on
    - operators_spacing = on
    - coma_spacing = on
    - indent = 2
    - comments_header = on
    - max_line_number = 50
    - max_file_line_numbers = 200
    - no_trailing_spaces = on
    - no_multi_declaration = on
    - unused_variable = on
    - undeclared_variable = on
    - unused_function = on
    - no_prototype = on
    - undeclared_function = on
    - variable_assignment_type = on
    - function_parameters_type = on

=excludedFiles
    - helloWorld.c
    - test.c 

=recursive
     true


